spring.security.oauth2.client.registration.google.client-id=333484116352-j1h4u07lgmc834boo60de8ubhale4v43.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3zR3zVgBaiEs21Nf8K1-X65J
spring.security.oauth2.client.registration.google.scope=profile,email